.body {
    margin-top: 200px;
}

/* body */
body {
    background-color: rgb(248, 247, 247);
}

/* nav headers */
.logo {
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 50px;
    text-decoration-style: solid;
    font-size: large;
    font-weight: 100px;
    display: flex;
    text-decoration: none;
    color: blueviolet;

}

nav ul li {
    display: inline-block;
}

/* nav{display:flex;
box-decoration-break: inherit;} */


/* buttons */
button {
    background-color: blueviolet;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid blueviolet;
    color: #fff;
    border-radius: 5px;
}

/* inputs */

input {
    width: 250px;
    height: 80%;
    padding: 10px;
    margin: 12px
}

/* texts h1 h2 and all texts format */

h2 {
    font-size: 50px;
    font-weight: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    font-weight: 100;
}

.icon {
    width: 20px;
    margin-top: -30px;
    padding-right: 1000px;
    margin-left: 1400px;
    display: flex;
}

.twitter {
    width: 30px;
}

.icon img {
    max-width: 30px;
    /* Adjust the maximum width of the images */
    height: auto;
    /* Maintain aspect ratio */
    color: blueviolet;
}